#DEV-TOOLS CONFIGURATION

#additional folders to scan
spring.devtools.restart.additional-paths = /path-to-folder

#folders to exclude of the scan
spring.devtools.restart.exclude=static/**,public/**

#refreshing browsers
#Download them from http://livereload.com/extensions/
#LiveReload plugin in browser, the page auto-refreshes when you change your code.